Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D2710739-E8DB-2A3E-9CF6-200AA7241326}") = "BrainsPuzzle", "Assembly-CSharp.csproj", "{0F65895C-5549-70C7-A699-3F08B751C5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F65895C-5549-70C7-A699-3F08B751C5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F65895C-5549-70C7-A699-3F08B751C5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F65895C-5549-70C7-A699-3F08B751C5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F65895C-5549-70C7-A699-3F08B751C5FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
